# BlogWebsite

./: BlogWeb_DB_Schema.sql  BlogWebsite.sln
BlogWebsite/: BlogWebsite.csproj  appsettings.json
BlogWebsite/Controllers/: ArticleController.cs  AssortedController.cs  HomeController.cs  MessageBoardController.cs  PhotoAlbumController.cs
BlogWebsite/Models/: Article.cs  BasicModel.cs
BlogWebsite/Properties/: launchSettings.json
BlogWebsite/TxtFiles/: MyTest.txt
BlogWebsite/Views/Assorted/: DragAndDrop.cshtml  Index.cshtml
BlogWebsite/Views/Home/: Index.cshtml
BlogWebsite/Views/Shared/: _Layout.cshtml  _LayoutFoot.cshtml  _LayoutHead.cshtml  _LayoutSidebar.cshtml
BlogWebsite/wwwroot/HTML/: background.html
